# 开发环境配置
ENV = 'development'

# 基础研发平台v3.0/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 登陆方式 'form' or 'oauth'
VUE_APP_INDEX_LOGIN_TYPE = 'form'

# 表单设计后台api调用route
VUE_APP_FORM_API_ROUTE_PATH = '/form'

# 电子表单调取后端地址(需要在nginx中设置/form-api的访问地址)
VUE_APP_FORM_API = '/form-api'
