COLLECT_IP=172.168.250.10
COLLECT_AGENTID=platform-auth-oauth2-1
COLLECT_APPNAME=platform-auth-oauth2
PROFILE_MODE=test
#对应nacos的探针参数spring.cloud.nacos.discovery.ip,spring.cloud.nacos.discovery.port,spring.cloud.nacos.discovery.namespace,spring.cloud.nacos.discovery.server-addr=
NACOS_DISIP=172.168.250.7
NACOS_DISPORT=6001
NACOS_DISNAMESPACE=
NACOS_DISSERVERADDR=
##对应nacos的配置参数nacos.server.${profile}.host和nacos.server.${profile}.namespace
NACOS_CFGGROUP=PLATFORM-01
NACOS_CFGNAMESPACE=3c72d195-3259-413c-9e76-bb7f4e8b39e2
NACOS_CFGSERVERADDR=172.168.250.6:10003
JAVA_OPT="-Xms512m -Xmx512m -Xmn256m -Djava.security.egd=file:/dev/./urandom"