# 开发环境配置
ENV = 'production'

# 开发环境连接地址
#VUE_APP_BASE_API_CONNECT = 'http://121.36.164.20:8081';
# 黄埔环境
VUE_APP_BASE_API_CONNECT = 'http://172.21.178.38:8088/'; 
# 网关 Nginx代理地址或vue devServer代理配置
VUE_APP_CASE_API = '/dev-api/case-service'

#表单访问
VUE_APP_FORM_API = '/form-api/form'

#case_service 业务接口 后台nginx代理地址
VUE_APP_BUSINESS_CASE_API = '/businesscase-api'
VUE_APP_BUSINESS_CASE_URL = 'http://172.21.178.38:8084'
